CACHE MANIFEST
################################################################
# Revision number change will force local application
# cache to refresh when no other changes to this manifest
# are found by the web server.
# REV 1
################################################################

CACHE:

########################
#JavaScript files
########################

#Script libraries:
js/jquery-1.7.1/jquery-1.7.1.min.js
js/jquery-mobile-1.1.0/jquery.mobile-1.1.0.min.js
js/jstorage/jstorage.min.js
js/knockout/knockout-2.1.0.js

#jQuery icons
js/jquery-mobile-1.1.0/images/ajax-loader.png
js/jquery-mobile-1.1.0/images/icons-18-black.png
js/jquery-mobile-1.1.0/images/icons-18-white.png

#Application scripts:
js/application/home.js
js/application/constants.js
js/application/incidents.js
js/application/incidentForm.js	
js/application/subjectForm.js		
js/application/network.js	
js/application/cacheMgmt.js	
js/application/mapping.js

#CSS files
js/jquery-mobile-1.1.0/jquery.mobile-1.1.0.min.css

#HTML Files
html/home.html
html/incidents.html
html/incidentForm.html
html/subjectForm.html
html/defaults.html

#Icons
icons/offline.png
icons/online.png

FALLBACK:
/ html/offline_na.html

NETWORK:
#Pages that will never be cached.
js/application/ping.json